{
    "manifest_version": 3,
    "name": "BrowserTime",
    "version": "1.0",
    "description": "Displays a ranking list of time you spend on websites of current day.",

    "icons": {
        "16": "images/stopwatch.svg",
        "32": "images/stopwatch.svg",
        "48": "images/stopwatch.svg"
    },

    "background": {
        "scripts": ["background-script.js"]
    },

    "permissions": [
        "tabs",
        "windows",
        "idle",
        "notifications",
        "storage"
    ],

    "action": {
        "default_icon": "images/stopwatch.svg",
        "default_title": "BrowserTime",
        "default_popup": "popup/popup.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{d46e9d00-224d-4911-9565-86c1985a5f5f}"
        }
    }
}